{
    "name": "CAR:BIT V2",
    "description": "Mục mở rộng dành cho bộ kit xe điều khiển Car:Bit v2",
    "libs": [
        "carbitv2.py",
        "carbitv2_hcsr04.py",
        "carbitv2_ble_broadcasting.py",
        "carbitv2_ble_uart_peripheral.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    },
    "poster": "poster.png"
}
